{
  "name": "yapper",
  "displayName": "Yapper",
  "description": "%extension.description%",
  "version": "1.1.2",
  "publisher": "Yapper",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vlkalashnikov/yapper.git"
  },
  "homepage": "https://github.com/vlkalashnikov/yapper#readme",
  "bugs": {
    "url": "https://github.com/vlkalashnikov/yapper/issues"
  },
  "keywords": [
    "telegram",
    "whatsapp",
    "messenger",
    "chat",
    "gramjs",
    "developer"
  ],
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#2AABEE",
    "theme": "dark"
  },
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "yapper",
          "title": "Yapper",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "yapper": [
        {
          "id": "yapper.chats",
          "name": "%view.chats.name%"
        }
      ]
    },
    "commands": [
      {
        "command": "yapper.refreshChats",
        "title": "%cmd.refreshChats%",
        "icon": "$(refresh)"
      },
      {
        "command": "yapper.searchChats",
        "title": "%cmd.searchChats%",
        "icon": "$(search)"
      },
      {
        "command": "yapper.searchGlobal",
        "title": "%cmd.searchGlobal%",
        "icon": "$(search-fuzzy)"
      },
      {
        "command": "yapper.openChat",
        "title": "%cmd.openChat%"
      },
      {
        "command": "yapper.login",
        "title": "%cmd.login%"
      },
      {
        "command": "yapper.logout",
        "title": "%cmd.logout%",
        "icon": "$(sign-out)"
      },
      {
        "command": "yapper.switchMessenger",
        "title": "%cmd.switchMessenger%",
        "icon": "$(arrow-swap)"
      },
      {
        "command": "yapper.shareSelection",
        "title": "%cmd.shareSelection%"
      },
      {
        "command": "yapper.shareLocation",
        "title": "%cmd.shareLocation%"
      },
      {
        "command": "yapper.shareFile",
        "title": "%cmd.shareFile%"
      },
      {
        "command": "yapper.shareDiff",
        "title": "%cmd.shareDiff%",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "yapper.shareCommit",
        "title": "%cmd.shareCommit%",
        "icon": "$(git-commit)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "yapper.searchChats",
          "when": "view == yapper.chats && yapper.connected",
          "group": "navigation@0"
        },
        {
          "command": "yapper.refreshChats",
          "when": "view == yapper.chats && yapper.connected",
          "group": "navigation@1"
        },
        {
          "command": "yapper.logout",
          "when": "view == yapper.chats && yapper.connected",
          "group": "navigation@2"
        },
        {
          "command": "yapper.switchMessenger",
          "when": "view == yapper.chats",
          "group": "navigation@3"
        }
      ],
      "editor/context": [
        {
          "command": "yapper.shareSelection",
          "when": "editorTextFocus && yapper.connected",
          "group": "9_cutcopypaste@10"
        },
        {
          "command": "yapper.shareLocation",
          "when": "editorTextFocus && yapper.connected",
          "group": "9_cutcopypaste@11"
        },
        {
          "command": "yapper.shareFile",
          "when": "editorTextFocus && yapper.connected",
          "group": "9_cutcopypaste@12"
        }
      ],
      "explorer/context": [
        {
          "command": "yapper.shareFile",
          "when": "yapper.connected && !explorerResourceIsFolder",
          "group": "7_modification"
        }
      ],
      "scm/title": [
        {
          "command": "yapper.shareDiff",
          "when": "yapper.connected",
          "group": "inline"
        },
        {
          "command": "yapper.shareCommit",
          "when": "yapper.connected",
          "group": "inline"
        }
      ],
      "commandPalette": [
        {
          "command": "yapper.searchChats",
          "when": "yapper.connected"
        },
        {
          "command": "yapper.searchGlobal",
          "when": "yapper.connected"
        },
        {
          "command": "yapper.shareSelection",
          "when": "yapper.connected"
        },
        {
          "command": "yapper.shareLocation",
          "when": "yapper.connected"
        },
        {
          "command": "yapper.shareDiff",
          "when": "yapper.connected"
        },
        {
          "command": "yapper.shareCommit",
          "when": "yapper.connected"
        },
        {
          "command": "yapper.shareFile",
          "when": "yapper.connected"
        },
        {
          "command": "yapper.switchMessenger"
        },
        {
          "command": "yapper.login",
          "when": "!yapper.connected"
        },
        {
          "command": "yapper.logout",
          "when": "yapper.connected"
        },
        {
          "command": "yapper.openChat",
          "when": "false"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "yapper.chats",
        "contents": "%welcome.content%",
        "when": "!yapper.connected"
      }
    ],
    "configuration": {
      "title": "%config.title%",
      "properties": {
        "yapper.notifications.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%config.notifications.enabled%"
        },
        "yapper.notifications.showPreview": {
          "type": "boolean",
          "default": true,
          "description": "%config.notifications.showPreview%"
        }
      }
    },
    "keybindings": [
      {
        "command": "yapper.searchChats",
        "key": "ctrl+alt+c",
        "mac": "cmd+alt+c",
        "when": "yapper.connected"
      },
      {
        "command": "yapper.searchGlobal",
        "key": "ctrl+alt+g",
        "mac": "cmd+alt+g",
        "when": "yapper.connected"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run",
    "package": "npx --yes @vscode/vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/qrcode": "^1.5.6",
    "@types/vscode": "~1.91.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "discord.js-selfbot-youtsuho-v13": "^3.7.7",
    "qrcode": "^1.5.4",
    "telegram": "^2.26.22"
  }
}
